[tox]
envlist = py35

[testenv]
deps =
    pytest
    flake8
    mypy
whitelist_externals = bash
commands =
    flake8
    bash -c "mypy gateway.py | egrep -v 'error: (Method must have at least one argument|Self argument missing for a non-static method)' | tee .mypy.log; [ ! -s .mypy.log ]"
    pytest -v tests.py
